{
    "compilerOptions": {
        "jsx": "react-jsx",
        "allowJs": false,
        "esModuleInterop": false,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "noEmit": true,
        "strict": true,
        "module": "es2020",
        "moduleResolution": "bundler"
    },
    "baseUrl": "src",
    "files": [],
    "include": [],
    "references": [
        {
            "path": "./tsconfig.app.json"
        },
        {
            "path": "./tsconfig.spec.json"
        }
    ],
    "extends": "../../tsconfig.base.json"
}
